<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:meld=
        "http://www.plope.com/software/meld3" xmlns:bar="http://foo/bar">
<head>
    <meta name="generator" content=
            "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org"/>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>

    <title meld:id="name_in_title">Karatbars International Terrence Brannon</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery.capty.min.js">
    </script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js">
    </script>
    <script type="text/javascript" src="js/scripts.js">
    </script>
    <script type="text/javascript" src="js/mosaic.1.0.1.js">
    </script>
    <script type="text/javascript" src="js/jquery.js">
    </script>
    <script type="text/javascript">
        //<![CDATA[
        $(function () {
            $("a.js_onPageLink").bind("click", function (event) {
                event.preventDefault ? event.preventDefault() : event.returnValue = false;
                var target = $(this).attr("href");
                $("html, body").stop().animate({
                    scrollLeft: $(target).offset().left,
                    scrollTop: $(target).offset().top
                }, 1200);
            });
        });
        //]]>
    </script>
</head>

<body>
<div id="container">
    <div id="top-wrapper">
        <div id="top">
            <div id="logo">
              <a class="js_onPageLink" href="#container">
                <img width="126" height="54" src="https://monosnap.com/image/2ztfpxkqfA7ZcSMDX0ySJyQUGfkqGL.png">
              </a>
            </div>
            <!-- end logo-->

            <div id="navigation">
                <ul id="nav">
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li><a class="js_onPageLink" href="#theplan-link">THE PLAN</a></li>

                    <li style="list-style: none"><img src="images/divider.png" width="3" height=
                            "29" style="margin-bottom: -10px; padding-right: 15px;"/></li>

                    <li><a class="js_onPageLink" href="#theprocess-link">THE PROCESS</a></li>

                    <li style="list-style: none"><img src="images/divider.png" width="3" height=
                            "29" style="margin-bottom: -10px; padding-right: 15px;"/></li>

                    <li><a class="js_onPageLink" href="#theresults-link">THE RESULTS</a></li>

                    <li style="list-style: none"><img src="images/divider.png" width="3" height=
                            "29" style="margin-bottom: -10px; padding-right: 15px;"/></li>

                    <li><a class="js_onPageLink" href="#theproduct-link">THE PRODUCT</a></li>

                    <li style="list-style: none"><img src="images/divider.png" width="3" height=
                            "29" style="margin-bottom: -10px; padding-right: 15px;"/></li>

                    <li><a class="js_onPageLink" href="#moreinformation-link">MORE
                        INFORMATION</a></li>

                    <li style="list-style: none"><img src="images/divider.png" width="3" height=
                            "29" style="margin-bottom: -10px; padding-right: 15px;"/></li>

                    <li><a meld:id="landing_url" href="#contact-link">GET STARTED</a></li>
                </ul>
            </div>
            <!--end navigation-->
        </div>
        <!--end top-->
    </div>
    <!--end top-wrapper-->

    <div id="main-wrapper">
        <div id="main">
            <div id="left">
                <div id="quote">
                  <h1>
                    <span meld:id="steps">12</span>
                    <span meld:id="period1" class="period_uppercase">
                      WEEK
                    </span>
                    PLAN
                  </h1>
                  <h2>TO FINANCIAL FREEDOM</h2>
                </div>
                <!--end quote-->

                <div class="slider">
                    <div class="pane">
                        <ul class="slideshow">
                            <li id="slide0">
                                <iframe width="500" height="281" meld:id="opener" src=
                                        "http://www.youtube.com/embed/0lrqEGlu0Fo" frameborder="0"
                                        allowfullscreen=""></iframe>
                            </li>


                            <li id="slide1">
                                <iframe width="500" height="281" src=
                                        "images/slide002.JPG">frameborder="0"
                                    allowfullscreen=""&gt;</iframe>
                            </li>


                            <li id="slide2">
                                <iframe width="500" height="281" src=
                                        "images/slide004.JPG" frameborder="0" allowfullscreen=""></iframe>
                            </li>
                        </ul>

                        <ul class="recentlist" style="margin-bottom:0px !important">

                            <li><a class="current" meld:id="default_slide" href="#slide0"></a></li>

                            <li><a href="#slide1"></a></li>

                            <li><a href="#slide2"></a></li>

                        </ul>
                    </div>
                </div>
                <!--end slider-->
            </div>
            <!--end left-->

            <div id="right">
                <div id="photo" align="center"><img meld:id="pic"
                height="95px" /></div>
                <!--end photo-->

                <div meld:id="name" id="name">
                    Terrence Brannon
                </div>
                <!--end name-->

                <div id="email">
                    <img src="images/email-2.png" style="padding-right: 10px;"/>Email:

                    <p style="color:#0e466d;"><a meld:id="email_href"><span meld:id=
                                                                                    "email">thequietcenter@gmail.com</span></a>
                    </p>
                </div>
                <!--end email-->

                <div id="phone">
                    <img src="images/tel.png" style="padding-right: 10px;"/>Tel:

                    <p style="color:#0e466d;"><span meld:id="phone">x</span></p>
                </div>
                <!--end phone-->

                <div id="about">
                    <img src="/images/skype.png" style="padding-right: 10px;"/>Skype:

                    <p style="color:#0e466d;"><a meld:id="skype_url" href=
                            "skype:metaperl?call"><span meld:id="skype_id">metaperl</span></a></p><br/>
                </div>
                <!--end aboutme-->

                <div id="contactme">
                    <img src="images/divider-2.PNG" width="167" height="3" style=
                            "padding-bottom: 5px; margin-left: -10px;"/><br/>
                </div>
                <!--end contactme-->

                <div id="starttoday">
                    <a meld:id="affiliate_url" href=
                            "https://karatbars.com/signup.php?s=supreme">ENROLL FREE <img src=
                                                                                                  "images/arrow.png"
                                                                                          height="15px"
                                                                                          width="15px"/></a>
                </div>
                <!--end starttoday-->
            </div>
            <!--end aboutme-->
        </div>
    </div>
    <!--end right-->

    <div id="shadow"><img src="images/shadow.PNG" width="960" height="30" alt=
            "Shadow"/></div>
</div>
<!--end main-->
<!--end main-wrapper-->

<div id="theplan-link" style="position:relative; top:-60px;"></div>

<div id="theplan-wrapper">
  <div id="theplan">
    <div id="theplan-left">
      <div id="theplan-title"></div>

      <div style="padding-top: 60px; padding-right: 40px;">

	<h6>This is an <b>OPTIONAL</b> Affiliate strategy only.</h6>
	<div style="text-align: justify; text-justify: inter-word;">It does not reflect the views or requirements of METALEVEL CONSULTING.


          Every effort has been made to accurately represent the marketing plan and its potential. All earnings or income
          examples will depend solely on the ideas, techniques, knowledge, skills, and time invested into your independent business.
          METALEVEL CONSULTING does not guarantee any results or success level and is not responsible for any financial decisions you make in
          relation to promoting our products. Any and all income examples used by METALEVEL CONSULTING or its affiliates are not to be considered
          average earnings.
          It is mutually agreed that METALEVEL CONSULTING, its affiliated entities, principals, employees, are in no way responsible for the success or
          failure of your business decisions relating to any information presented by our company, or our company products or
          services.
        </div>


      </div>
    </div>
    <!--end theplan-left-->

    <div id="theplan-right">

      <iframe width="560" height="315" src="https://www.youtube.com/embed/HpO5q-S9v58?rel=0&amp;controls=0&amp;showinfo=0?ecver=1" frameborder="0" allowfullscreen></iframe>

    </div>
    <!--end theplan-right-->

  </div>
  <!--theplan-->


</div>
<!--end theplan-wrapper-->

<div id="theprocess-link" style="position:relative; top:-60px;"></div>

<div id="theprocess-wrapper">
    <div id="theprocess">
        <div id="theprocess-left">
            <div id="theprocess-title"></div>

            <div style="padding-top: 90px; padding-right: 40px;"></div>
        </div>
        <!--end theprocess-left-->

        <div id="theprocess-right">
            <h4>Understand:</h4>

            <h5>1. The first secret of the wealthy: always use other
            people's money (OPM) to acquire things.</h5>

            <h5>2. The second secret: use OPM to acquire assets -
                things that pay you passive returns.</h5>

            <h5>3. The final secret: use passive returns to acquire
            more assets.</h5>

            <div style="padding-top: 30px;">
                &nbsp.
            </div>

            <h4>Then take action:</h4>

            <h5>1. <a meld:id="enroll_free" class="action">Purchase</a> your affiliate
                package</h5>

            <h5>2. <span class="action">Accumulate</span> gold savings monthly in <a meld:id=
                                                                                             "intro_pricing_url"
                                                                                     href="http://www.myhelpinghandup.com">small
                affordable
                amounts</a></h5>

            <h5>3. <a class="action" meld:id="mentor_url">Mentor</a> 2 others in this process</h5>
        </div>
        <!--end theprocess-right-->
    </div>
</div>
<!--end theprocess-wrapper-->

<div id="theresults-link" style="position:relative; top:-60px;"></div>

<div id="theresults-wrapper">
    <div id="theresults">
        <div id="theresults-left">
            <div id="theresults-title"></div>

            <div style="padding-top: 160px; padding-right: 40px;">

                <h4>- banks want to give you money</h4>
                <h4>- direct sales income</h4>
                <h4>- indirect sales passive income </h4>


            </div>
        </div>
        <!--end theresults-left-->

        <div id="theresults-right">
          <img
            src="http://blog.dropshipaccess.com/Portals/41336/images/rolling-in-money.jpg"
            width="320"
            height="414"/>
        </div>
        <!--end theresults-right-->
    </div>
    <!--theresults-->
</div>
<!--end theresults-wrapper-->

<div id="theproduct-link" style="position:relative; top:-60px;"></div>

<div id="theproduct-wrapper">
    <div id="theproduct">
        <div id="theproduct-title"></div>

       <br />        <br />         <br />         <br />         <br />          <br />
        <div>

          <h4>- personal credit repair</h4>
          <h4>- personal loans</h4>

	</div>
    </div>
    <!--theresults-->
</div>
<!--end theresults-wrapper-->

<div id="moreinformation-link" style="position:relative; top:-60px;"></div>

<div id="moreinformation-wrapper">
    <div id="moreinformation">
        <div id="moreinformation-title"></div>

       <br />        <br />         <br />         <br />         <br />          <br />
        <div>

hi there
        </div>
    </div>
</div>
<!--end moreinformation-wrapper-->

<div id="contact-link" style="position:relative; top:-60px;"></div>
<div id="contact-wrapper">
    <div id="contact">

      <h3>Your roadmap to success

        starts
      <strong>here</strong> and <strong>now</strong> with the
      practical sign-up steps
      </h3>

    </div>


    <h6 id="roadmap">
      <ol>
        <li>
          Set your goals. The first step in anything is to decide what
          to do and have a reason for doing it. Your goals need to be
          SMART: specific, measurable, achievable, realistic and
          time-trackable. State your goal to your sponsor and get the
          contact information for 4 levels of your upline.
        </li>

        <li>
          Join <span meld:id="name2">S</span> Using This Link <br />
          <a target="_blank" meld:id="main_url2">
            <span meld:id="corp_url"></span>
          </a>
        </li>

        <li>
          (Optional) Order
          your <a href="https://karatbars.com/members.php?page=producttypes&pid=48">affiliate
            package</a>
        </li>

        <li>
          Upload
          your <a href="https://karatbars.com/members.php?page=kyc_upload">KYC
            docs</a>
        </li>

        <li>
          (Optional) Setup your
          regular <a href="https://karatbars.com/members.php?page=producttypes&pid=1&opt=mpay">automatic
            gold purchase</a>. In METALEVEL CONSULTING, there are no required
          purchases to earn. No monthly auto-ships, no required
          upgrades. This is because METALEVEL CONSULTING is an e-commerce company
          that sells gold products and their affiliate program is an
          optional add-on. 100% optional!
        </li>


        <li>Get your replicated site
          at <br />
          <a target="_blank" meld:id="tools_url">
            <span meld:id="name3">name</span>'s
            tools page.
          </a>
        </li>

        <li>
          Navigate
          to <a href="https://karatbars.com/members.php?page=binarytree">Team
            Statistics -> Dual System and set your Binary Placement</a> to
            the <strong>opposite</strong> of your sponsor. I.e, if
            hers is set to Left, then yours should be set
          to <strong>right</strong> - THE OPPOSITE.
        </li>


      </ol>
    </h6>

    <h5>
      Now continue your
            <a target="_blank" meld:id="roadmap_landing_url">
          roadmap to success
            </a>
            with the mental training and duplication steps
    </h5>



</div>

<div id="bottom_wrapper">
    <div id="bottom">
        Copyright &copy; July 2013 Daniel Reese - All rights reserved.
    </div>
</div>
<script type="text/javascript">
    //<![CDATA[
    $(function () {
        var imgWrapper = $('.slideshow > li');
        // only show the first image, hide the rest
        imgWrapper.hide().filter(':first').show();
        $('ul.recentlist li a').click(function () {
            // check if this item doesn't have class "current"
            // if it has class "current" it must not execute the script again
            if (this.className.indexOf('current') == -1) {
                imgWrapper.hide();
                imgWrapper.filter(this.hash).fadeIn(500);
                $('ul.recentlist li a').removeClass('current');
                $(this).addClass('current');
            }
            return false;
        });
    });

    //]]>
</script>
</body>
</html>
