<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:meld=
      "http://www.plope.com/software/meld3" xmlns:bar="http://foo/bar">
  <head>
    <meta name="generator" content=
          "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org"/>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>

    <title meld:id="name_in_title">Karatbars International Terrence Brannon</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery.capty.min.js">
    </script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js">
    </script>
    <script type="text/javascript" src="js/scripts.js">
    </script>
    <script type="text/javascript" src="js/mosaic.1.0.1.js">
    </script>
    <script type="text/javascript" src="js/jquery.js">
    </script>
    <script type="text/javascript">
      //<![CDATA[
        $(function () {
            $("a.js_onPageLink").bind("click", function (event) {
                event.preventDefault ? event.preventDefault() : event.returnValue = false;
                var target = $(this).attr("href");
                $("html, body").stop().animate({
                    scrollLeft: $(target).offset().left,
                    scrollTop: $(target).offset().top
                }, 1200);
            });
        });
        //]]>
    </script>
  </head>

  <body>
    <div id="container">
      <div id="top-wrapper">
        <div id="top">
          <div id="logo">
            <a class="js_onPageLink" href="#container"><img src="images/logo.png" width=
                                                            "126" height="54" alt="Terrence Brannon"/></a>
          </div>
          <!-- end logo-->

          <div id="navigation">
            <ul id="nav">
              <li> &nbsp; &nbsp; &nbsp; &nbsp; </li>
              <li><a class="js_onPageLink" href="#theplan-link">PERSON TO PERSON</a></li>

              <li style="list-style: none"><img src="images/divider.png" width="3" height=
                                                "29" style="margin-bottom: -10px; padding-right: 15px;"/></li>

              <li><a class="js_onPageLink"
                     href="#theprocess-link">YOUR LINKS</a></li>

              <li style="list-style: none"><img src="images/divider.png" width="3" height=
                                                "29" style="margin-bottom: -10px; padding-right: 15px;"/></li>

              <li><a class="js_onPageLink" href="#theresults-link">VOICE BROADCAST</a></li>

              <li style="list-style: none"><img src="images/divider.png" width="3" height=
                                                "29" style="margin-bottom: -10px; padding-right: 15px;"/></li>

              <li><a class="js_onPageLink"
                     href="#theproduct-link">TRAINING</a></li>

              <li style="list-style: none"><img src="images/divider.png" width="3" height=
                                                "29" style="margin-bottom: -10px; padding-right: 15px;"/></li>

              <li><a class="js_onPageLink" href="#moreinformation-link">MENTORING for FREE</a></li>

              <li style="list-style: none"><img src="images/divider.png" width="3" height=
                                                "29" style="margin-bottom: -10px; padding-right: 15px;"/></li>

              <li><a class="js_onPageLink" href="#contact-link">DUPLICATION</a></li>
            </ul>
          </div>
          <!--end navigation-->
        </div>
        <!--end top-->
      </div>
      <!--end top-wrapper-->

      <div id="main-wrapper">
        <div id="main">
          <div id="left">
            <div id="quote">
              <h1>FINAL PHASE</h1>

              <h4 style="padding-left: 2em;">To Financial Freedom: LEVERAGE</h4>
            </div>
            <!--end quote-->

            <div class="slider">
              <div class="pane">
                <iframe width="500" height="281" src="//www.youtube.com/embed/MwUHT26cjq0" frameborder="0"
                        allowfullscreen></iframe>
              </div>
            </div>
            <!--end slider-->
          </div>
          <!--end left-->

          <div id="right">
            <div id="photo"><img meld:id="pic" width="90"/></div>
            <!--end photo-->

            <div meld:id="name" id="name">
              Terrence Brannon
            </div>
            <!--end name-->

            <div id="email">
              <img src="images/email-2.png" style="padding-right: 10px;"/>Email:

              <p style="color:#0e466d;"><a meld:id="email_href"><span meld:id=
                                                                      "email">thequietcenter@gmail.com</span></a>
              </p>
            </div>
            <!--end email-->

            <div id="phone">
              <img src="images/tel.png" style="padding-right: 10px;"/>Tel:

              <p style="color:#0e466d;"><span meld:id="phone">x</span></p>
            </div>
            <!--end phone-->

            <div id="about">
              <img src="/images/skype.png" style="padding-right: 10px;"/>Skype:

              <p style="color:#0e466d;"><a meld:id="skype_url" href=
                                           "skype:metaperl?call"><span meld:id="skype_id">metaperl</span></a></p><br/>
            </div>
            <!--end aboutme-->

            <div id="contactme">
              <img src="images/divider-2.PNG" width="167" height="3" style=
                   "padding-bottom: 5px; margin-left: -10px;"/><br/>
            </div>
            <!--end contactme-->

            <div id="starttoday">
              <a meld:id="supreme_team_url2" href=
                 "https://karatbars.com/signup.php?s=supreme">Your Mentor <img src=
                                                                               "images/arrow.png"
                                                                               height="15px"
                                                                               width="15px"/></a>
            </div>
            <!--end starttoday-->
          </div>
          <!--end aboutme-->
        </div>
      </div>
      <!--end right-->

      <div id="shadow"><img src="images/shadow.PNG" width="960" height="30" alt=
                            "Shadow"/></div>
    </div>
    <!--end main-->
    <!--end main-wrapper-->

    <div id="theplan-link" style="position:relative; top:-60px;"></div>

    <div id="theplan-wrapper">
      <div id="theplan">


        <h3>Warm Market Recruiting with Kevin James Brown</h3>

        <h5>Kevin earns a full-time 6-figure income and has a
          downline of 100,000+ in Karatbars! Why fool with the rest
          when you can train with the best.

        </h5>


        <iframe width="420" height="315" src="//www.youtube.com/embed/xw7xwXsIev4"
                frameborder="0" allowfullscreen=""></iframe>

        <p> <a target="_blank" href="http://GoldCashFlowSystem.com/">Click this
            link to begin</a>. Let the video pop up. Scroll beneath
            the video and enter your information in the form so that
            Kevin can stay in touch with you. Then we can call him.
          Once you are in his system, then you
          will get his steps to success system emailed to you as well
          as any other important communications from corporate.
        </p>

      </div>
      <!--theplan-->
    </div>
    <!--end theplan-wrapper-->
    <div id="theprocess-link" style="position:relative; top:-60px;"></div>

    <div id="theprocess-wrapper">
      <div id="theprocess">


        <h4>Your Web Links</h4>

        <dl>

          <dt><a meld:id="roadmap_landing_url">Your roadmap link.</a></dt>
          <dd>Once a person is ready to begin Karatbars, you give them
            this link so they know the whole process of starting,
            building and prospering in their business.</dd>

          <dt><a target="_blank" meld:id="supreme_team_url">The
          Supreme Team Replicated Website</a>.</dt>
          <dd>This is the main page for our team. You are welcome to use what you wish. This page is designed to
            link a prospect
            to immediately important information as well as guide him towards other resources for deeper
            exploration. The default version of the page
            opens with a particular video. You can change to the official corporate video as the opener by using
            <a
               meld:id="supreme_team_url_corp">this link</a>. Use <a
                                                                    meld:id="supreme_team_url_uk">this link</a> to present Lyndon Farrington's video.
          </dd>


          <dt><a meld:id="intro_url">The Details page</a></dt>
          <dd>
            Some people will have questions after reviewing the main
            presentation page. Simply direct them to this page for
            details. And read the pricing facts there thoroughly. It's
            good to read.
          </dd>

          <dt><a target="_blank" meld:id="tools_register_url">The Tools Page</a></dt>
          <dd>
            various tools for you to use. The most important one is
            the tool to allow your team to register for their own
            set of replicated links.
          </dd>


          <dt><a target="_blank" meld:id="zimbabwe_url">Zimbabwe Currency Crash</a></dt>
          <dd>Zimbabwe was the most undervalued currency in the
            world. It crashed in 2006. This page certainly has been
            effective in building our surging African market.
          </dd>


          <dt><a meld:id="superior_url">Ben's Superior Retirement Page</a></dt>
          <dd>This is the page that drew me into Ben
            Alexander's Karatbars group. I was surfing a cashback
            advertising site and clicked
            on one of his banners and this was the page that
            opened up around February of 2013. There are a few
            subpages on this page that you may find of
            interest:
            (1)
            the <a meld:id="get13kilos_url">Get 13 Kilos of
              Gold for Free</a> page
            (2)
            the <a meld:id="buy_gold_url">Don't count on
              paper money</a> page and
            (3) the <a meld:id="cyprus_url">Cyprus: coming to a
              bank near you</a> page.

          </dd>
          <dt><a meld:id="ben919_url">Ben's Wealth Insurance</a></dt>
          <dd>Ben is constantly reworking his pages. I think this recent one, done on September 2013, is quite
            useful.
            So it is now available to you.
          </dd>

          <dt>Your corporate-supplied links</dt>
          <dd>

            <li>
              <a meld:id="corp_url">
                The main karatbars site
              </a>
            </li>

            <li>
              <a meld:id="corp_shop_url">
                Your public-facing product shop
              </a>
            </li>

            <li>
              <a meld:id="landing_url">
                Your landing page
              </a>
            </li>

            <li>
              <a meld:id="corp_kexchange_url">
                Your k-exchange page
              </a>
            </li>

            <li>
              Your Karatbars Academy link -
            Karatbars provides a free capture page and follow-up
            series of emails when you register as an affiliate. Simply
            visit the <a href="http://karatbars.academy">Karatbars
              Academy</a> and activate your free page.
          </li>




          </dd>

        </dl>


      </div>
    </div>

    <div id="theresults-link" style="position:relative; top:-60px;"></div>

    <div id="theresults-wrapper">
      <div id="theresults">
        <div id="theresults-left">

          <h3>Voice and Text/SMS Broadcasting</h3>

          <h4>Your hands-free prospecting solution!</h4>

          <p>And now ladies and gentlemen.... you can only talk to people who have expressed an interest in learning more!
            Talk about rejection free marketing! Your prayers are answered!
            Take advantage of <a href="http://thekaratgroup.yolasite.com/">the Karat Groups voice and text
              broadcasting</a> and tell 10,000 or more people about
            Karatbars without lifting a finger!                 I get 2-3 genuinely interested
            and qualified people for every 10,000 or so people I reach out to. Most of them are in conversation with me
            and spending time getting to know me and the organization. So there have been no overnight sign-ups, but I'm
            happy with the results.
          </p>

        </div>

        <div id="theresults-right"><img src="http://www.emotrans-global.com/assets/images/content/network.jpg"
                                        width="390" height=
                                        "414"/></div>
      </div>
    </div>

    <div id="theproduct-link" style="position:relative; top:-60px;"></div>

    <div id="theproduct-wrapper">
      <div id="theproduct">
        <div style="padding-top: 50px; padding-right: 40px;">

          <h5>Your very first step in training is to connect with your
            senior partner</h5>

          <a meld:id="p2p_url">Go ahead and register with him</a>.
          This will get you his steps
          to success system and then we will call him.


          <h5>This list of training videos starts with mental
            preparation and then moves on to nuts and bolts
          </h5>
          <dl>
            <dt>Ryan Gunness</dt>
            <dd><a href="https://www.youtube.com/watch?v=tZjLtX_TEWY">
                How I came to the USA on a vacation, ended up
                enrolling in high school and moved from cutting hair
                to being an MLM superstar. Takeaway points: even
                calling numbers out of a phonebook and leaving a
                voicemail works <strong>as long as you persist</strong>.
            </a></dd>

            <dt>Mike Maloney</dt>
            <dd><a href="http://www.youtube.com/playlist?list=PLE88E9ICdipidHkTehs1VbFzgwrq1jkUJ">
                Hidden Secrets of Money
            </a></dd>

            <dt>Eric Worre</dt>
            <dd><a href="http://networkmarketingpro.com/2013/11/13/re-programming-your-mind-for-success-in-mlm-nmpro-963/">Re-programming
                Your Mind For Success In MLM - NMPRO #963</a></dd>
            <dt>Jim Rohn</dt>
            <dd><a href="http://www.youtube.com/watch?v=iCmnng8gmoQ">Law
                of Sowing and Reaping</a></dd>
            <dt>Robert Kiyosaki</dt>
            <dd><a href="http://youtu.be/1C-MrqIUXIo">Financial IQ and
                CASHFLOW Quadrant</a></dd>
            <dt>Jon Shoop</dt>
            <dd>

              Shreem Brzee is the ultimate wealth building workshop.
              <a href="https://www.youtube.com/watch?v=FujiqLzGMhI">Listen
                to Dr. Pillai</a> explain. Do this mantra morning and
              night
            </dd>
            <dt>Anonymous Artist</dt>
            <dd><a href="http://www.youtube.com/watch?v=qC2JUwE0zeY">
                How do I get paid here at Karatbars?
              </a>. This video is VERY important. It is this video
              which will introduce you to the one of the most powerful forces on
              this earth - the power of leverage. Leverage is how you
              can lift 1 ton objects by yourself. Don't believe it -
              <a href="https://www.youtube.com/watch?v=pCvx5gSnfW4">SEE
                IT</a>.
              Leverage can be used in anything. In the karatbars
                training video above, he shows how leveraging
              a SINGLE PENNY can create over a million dollars in 28 days.
              Do not take this
              video lightly. It introduces a COMPLETELY different way
              of thinking. Most people have been trained to earn
              income based ONLY on their own efforts. We even have a
              name for it - the Puritan work ethic. If you watch this
              video enough times, you will de-program yourself from
              the Puritan work ethic way of thinking and eventually be more interested in finding some form of leverage to create income.
              The
              karatbars pay plan is a case of leverage and this
              video shows you exactly how much you can earn in what
              time frame with smart work NOT hard work. Yes, it may
              be hard to locate people with the right mindset. But ask
                yourself where you want be 12 weeks, 12 months or even
                12 years from now: still trading hours for dollars or
                having ever-increasing unlimited income from having
                found and trained the right 2 people one time 12 weeks, 12 months or even
                12 years ago.

              The mighty oak is just an acorn that stood its
              ground. That gigantic tree with branches and
              sub-branches and sub-branches and sub-branches, stretching
              hundreds of feet into the sky is just an acorn that
              stood its ground. YOU can plant one seed with
              just the right 2 people and build an organization of thousands
              in a VERY short
              time, <a href="http://blog.freegold.biz/for-affiliates/no-excuses">no
              excuses</a>.
              Once you get the oveview of the payplan, you are
              welcome to visit
              <a href=http://www.KBDualSystem.com>KBDualSystem.com</a>
              to get the details on how it works.
            </dd>
            <dt>Derrick Perkins</dt>
            <dd><a href="http://youtu.be/ectb-GGvm2o">
                How to structure your Karatbars Powerleg
              </a> - IMPORTANT. It is essential that you understand
              how to build your organization. This video will save you
              from a LOT of trouble. If you want to be saved from even
              more trouble just remember: keep your placement on
              automatic, left or right, but never set placement to a
              particular person.
            </dd>
          </dl>

          <h5>Live Training</h5>
          <dl>
            <dt>The Breakfast Club with Boomer</dt>
            <dd>10:45am EST weekdays.
              Room Opens ONLY 10 minutes early.
              <a href="http://anymeeting.com/BoomerMathClass1">
                Click here to enter Room.
              </a>
              You are welcome to
              <a href="http://anymeeting.com/boomermathclass">
                view recordings</a>
              of the class.
            </dd>

            <dt>Boomer After-Webinar Training</dt>
            <dd>On Saturdays Boomer gives a training session right
              after the noon webinar.</dd>

            <dt>Steve Antal's team call</dt>
            <dd>2pm EST weekdays, (712) 775-7000. Access code: 257455#</dd>

            <dt>Noon and 9pm (EST) Opportunity Webinar</dt>
            <dd>
              I realize you are already in the business, but you will
              be amazed at how much you learn by continuing to attend
              the webinars. So
              <a href="http://www.KaratbarsWebinar.com">
                visit the webinar regularly
              </a>
              and keep
              learning more about the opportunity.
            </dd>


          </dl>

          <h5>Goals of training</h5>
          After watching these videos, you should be properly trained:

          <ol>
            <li>Because you watched Kiyosaki's cashflow quadrant video,
              you know that your goal is to create passive income on the B/I
              side by forming a big business of over 500 people</li>
            <li>You will know how to build a big business of over 500
            people. You will know it is not by finding a lot of
            people. You will know it is by finding the RIGHT two
              people and LEVERAGE! You know this because you looked at the
              <a href="http://www.youtube.com/watch?v=qC2JUwE0zeY">
                "how do I get paid here at Karatbars"
              </a> video
              and learned about the power
            of a penny doubled.
            </li>
            <li>You will be able to communicate with a prospect to see
              if he is ready, willing and able to be one of your team
              players. Because you watched the Law of Sowing and
              Reaping, you know just what the results of sowing the
              good seed we have in Karatbars will be. (hint: many
              will hear, few will follow).</li>
            <li>You will have the
              correct placement setting for your dual system because you
              know what power legs and profit legs are and have a plan
              worked out together with your sponsor on how you will
              build your organization.</li>
          </ol>

        </div>
      </div>
      <!--theresults-->
    </div>
    <!--end theresults-wrapper-->

    <div id="moreinformation-link" style="position:relative; top:-60px;"></div>

    <div id="moreinformation-wrapper">
      <div id="moreinformation">

        <div>

          <h1><a class="nounder" href="http://GetFreedom.MentoringForFree.com">Mentoring for Free</a></h1>

          <h6>Mentoring for free has been around for over a decade. They have helped thousands of people grow from
            knowing nothing about networking to building massive downlines. And all at no
            cost. <a href="http://GetFreedom.MentoringForFree.com">Roger Boisjoli</a> is an excellent
            experienced
            guide who I had the pleasure of working with.</h6>

          <h6>If you want to acquire leads for free and know how to turn them into affiliates in your
            organization, he
            has all the tools to help.</h6>

        </div>
      </div>
    </div>
    <!--end moreinformation-wrapper-->


    <a meld:id="affiliate_url"></a>

    <div id="contact-link" style="position:relative; top:-60px;"></div>

    <div id="contact-wrapper">
      <div id="contact">
        <a name="duplication"></a>
        <p>&nbsp;</p>
        <h2>Active Duplication</h2>
        <p>
          So far, we've been collecting the nuts of bolts to build our
          engine. Now it's time for some active duplication to set the
          engine into perpetual motion.
          Here are your final action steps for success
          through duplication:
        </p>


        <ol>
          <li>Set your placement in your back office. By now you
          should know how and why to do this.
          <a target="_blank" meld:id="gfg_url"></a>
          <a target="_blank"
              href="https://jzlifestyles.leadpages.net/karatbars/">
          </a>
          <a meld:id="supreme_team_url3"></a>
          </li>
          <li>Find your 2 team players. You are welcome to use any
            method you want for this. This website you are on right
            now gives you several ideas. Be sure to click on each link
            in the main header (e.g. YOUR LINKS, etc) because each
            link gives a different approach to locating your 2 team
            players.

            The best system for contacting your warm market is
            the <a href="http://dev.karatgroupsite.com/downloads/">Private
              Gold Reception system</a>. To learn how to build and
            contact the list of people for this PGR, watch
            <a href="https://www.youtube.com/watch?v=R5DnSfZI4oY&list=PLORBAEJE4BkF2be8fLduZYC7wHqmhoU2J&index=8">
              these 2 videos</a>.


          </li>
          <li>Make sure your 2 team players are well-trained and have
          the same vision as you do.</li>
          <li>Let your 2 or 3 upgraded team players take over from this same
            process starting with one link, <a meld:id="roadmap_landing_url2">
              your roadmap link</a>,
            to build a
            $4500/week income</li>
        </ol>

        <h3>More on finding your 2 team players</h3>
        Now, we will go into detail on finding your 2 team
        players. It's called the recruiting process and here are the
        steps:

        <dl>
          <dt>Prospecting</dt>
          <dd>Prospecting is the act of deciding who you want to introduce
            Karatbars to. There are a wide variety of ways to prospect.
          </dd>
          <dt>Invitation</dt>
          <dd>Invitation is contacting the prospect about your opportunity. We
  have plenty of training on both prospecting and invitation. An
  effective approach to invitation is shown at 22 minutes into
            <a meld:id="get3kilos_url">this video</a>.
          </dd>
          <dt>Presentation</dt>
          <dd>Since a picture is worth 1,000 words, the presentation lets the
  prospect form his own opinion about this opportunity. The exact
  presentation you use depends on the type of prospect you have. Heck,
  if you are up to it, you can give a presentation right over the phone
            with <a meld:id="more_info">these slides</a>.
          </dd>
          <dt>Follow-up</dt>
          <dd>After the presentation is finished, you want to followup. We have
  weekly trainings on this process as well. A number of common
            questions about Karatbars are addressed
            on <a meld:id="intro_url2">
              your details page.</a>
          </dd>
          <dt>Sign-up</dt>
          <dd>The complete sign-up process for your prospect is available on
            <a meld_id="roadmap_landing_url2">your roadmap page</a>.
            The prospect simply needs to follow the roadmap's sign-up steps.
          </dd>
          <dt>Training</dt>
          <dd>The roadmap has a training step which leads to this
          page. Now the process is complete and your 2 team players
          will take over from there.</dd>
        </dl>



        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <hr />

        <h3>
          <a name="roadmap" class="nounder">
            The path to success with <strong><span meld:id="name2">&nbsp;</span></strong>
            is simply:
          </a>
        </h3>
        <ol>
          <li>The practical <a target="_blank"
                               meld:id="supreme_team_url_contact">sign-up</a> steps</li>
          <li>The mental <a target="_blank"
                            href="#theproduct-link">training </a> steps</li>
          <li>The active <a target="_blank" href="#duplication">
              duplication</a> steps.</li>
          <li>The kick back and let the bread roll in step. I hope you
            can handle this one.</li>
        </ol>

        <img src="https://www.evernote.com/shard/s309/sh/36013160-2d0e-442c-9022-fdec21f8656c/dfc5ef0b792dd1e0ff367b1a5a24b8d8/deep/0/Screenshot%202/6/14,%2010:53%20PM.jpg" />

        <h2>Bon Voyage!</h2>

        <hr>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <hr>


          </div>
        </div>
        <!--end moreinformation-wrapper-->



        <div id="bottom_wrapper">
          <div id="bottom">
            Copyright &copy; July 2013 Daniel Reese - All rights reserved.
          </div>
        </div>
        <script type="text/javascript">
          //<![CDATA[
    $(function () {
        var imgWrapper = $('.slideshow > li');
        // only show the first image, hide the rest
        imgWrapper.hide().filter(':first').show();
        $('ul.recentlist li a').click(function () {
            // check if this item doesn't have class "current"
            // if it has class "current" it must not execute the script again
            if (this.className.indexOf('current') == -1) {
                imgWrapper.hide();
                imgWrapper.filter(this.hash).fadeIn(500);
                $('ul.recentlist li a').removeClass('current');
                $(this).addClass('current');
            }
            return false;
        });
    });

    //]]>
        </script>
      </body>
    </html>
